{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodingChallengeDb": "Server=host.docker.internal;Port=5432;Database=coding-challenge;Username=postgres;Password=mypassword123!;"
  }
}
